#!/usr/bin/env bash

# http://www.tldp.org/LDP/abs/html/internalvariables.html

if ((BASH_VERSINFO[0] >= 4)); then
  # increase history size
  export HISTSIZE=9999
  export HISTFILESIZE=9999

  export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
  export HISTCONTROL=ignoredups:erasedups # no duplicate entries

  # https://unix.stackexchange.com/questions/1288/preserve-bash-history-in-multiple-terminal-windows
  # Save and reload the history after each command finishes
  export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

  # https://www.gnu.org/software/bash/manual/html_node/The-Shopt-Builtin.html
  shopt -s checkwinsize
  # make sure all terminals save history - append to history, don't overwrite it
  shopt -s histappend

  # https://askubuntu.com/questions/70750/how-to-get-bash-to-stop-escaping-during-tab-completion
  shopt -s direxpand
fi
