#!/usr/bin/env bash

# Enable Bash completion

if [[ "${OSTYPE}" =~ darwin ]]; then
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    source $(brew --prefix)/etc/bash_completion
  fi
elif [[ "${OSTYPE}" =~ linux ]]; then
  if [[ -f /etc/bash_completion ]]; then
    source /etc/bash_completion
  fi
fi

# https://stackoverflow.com/questions/1423352/source-all-files-in-a-directory-from-bash-profile
if [[ -d ~/.bash_completion.d ]]; then
  for completion in $(find ~/.bash_completion.d -maxdepth 1 -type f); do
    source ${completion}
  done
fi
