#!/usr/bin/env bash

# Enable Bash completion

if [[ "${OSTYPE}" =~ darwin ]]; then
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    source $(brew --prefix)/etc/bash_completion
  fi
elif [[ "${OSTYPE}" =~ linux ]]; then
  if [ -f /etc/bash_completion ]; then
    source /etc/bash_completion
  fi
fi
