#!/usr/bin/env bash

# GOROOT & GOPATH
if [[ "${OSTYPE}" =~ darwin ]]; then
  # GOROOT=/usr/local/opt/go/libexec
  export GOROOT=$(brew --prefix)/opt/go/libexec
elif [[ "${OSTYPE}" =~ linux ]]; then
  LOCAL=${HOME}/local
  export GOROOT=${LOCAL}/go
fi
export GOPATH=${HOME}/go

# e.g. hound
if ! echo ":${PATH}:" | grep -q ":${GOPATH}/bin:"; then
    PATH=${GOPATH}/bin:${PATH}
    export PATH
fi
if ! echo ":${PATH}:" | grep -q ":${GOROOT}/bin:"; then
    PATH=${GOROOT}/bin:${PATH}
    export PATH
fi
