#!/usr/bin/env bash

# https://www.scala-sbt.org/1.x/docs/Scripts.html
# http://www.foundweekends.org/conscript/setup.html
CONSCRIPT_HOME="${HOME}/.conscript"
if [[ -d ${CONSCRIPT_HOME} ]]; then
  export CONSCRIPT_HOME
  export CONSCRIPT_OPTS="-XX:MaxPermSize=512M -Dfile.encoding=UTF-8"
  # https://www.scala-sbt.org/1.0/docs/Proxy-Repositories.html
  export SBT_CREDENTIALS="${HOME}/.ivy2/.credentials"

  if ! grep -q ${CONSCRIPT_HOME} <<<${PATH}; then
    export PATH=${CONSCRIPT_HOME}/bin:${PATH}
  fi
fi
