# https://github.com/junegunn/fzf#using-git
# git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
FZF_DIR=~/.fzf

if [[ -d ${FZF_DIR} ]]; then
  if ! grep -q -F ${FZF_DIR}/bin <<<"${PATH}"; then
    export PATH=${FZF_DIR}/bin:${PATH}
  fi

  shell_flavor=$(basename $SHELL)
  source $FZF_DIR/shell/completion.${shell_flavor}
  source $FZF_DIR/shell/key-bindings.${shell_flavor}
fi
